REACT_APP_BuildEnv=localhost
REACT_APP_APP_DOMAIN=http://localhost/
REACT_APP_API_Domain=http://localhost/
REACT_APP_IMAGE_Domain=http://localhost/
REACT_APP_PORT=80
REACT_APP_MYSQL_SVR=localhost
REACT_APP_MYSQL_USR=username
REACT_APP_MYSQL_PWD=password
REACT_APP_MYSQL_DB=databasename